* { margin: 0 ; padding: 0 ;font-family: 'Poppins', sans-serif;}

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--background-color); 
      }

:root{
  --main-color: #222;
    --background-color: #51aa1b;
    --border-color: #e2e2e2;
    --secondary-color: #f9c938;
    --secondary-background-color : #459117;
    --border-soild : rgba(0, 0, 0, 0.212);
}

.preload {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.popup-news-letter{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  display: flex;
  justify-content: center;
  align-items: center;
  form{
    input{
      border: none;
      width: 290px;
      height: 50px;
      outline: none;
      background-color: rgba(0, 0, 139, 0);
      padding-left: 20px;
      border: 1px solid white;
    }
    ::-webkit-input-placeholder{
      color: rgba(255, 255, 255, 0.678);
    }
    button{display: block; margin-top: 20px; margin-left: 50%; transform: translateX(-50%);;transition: 0.4s; background-color: var(--main-color); border-radius: 0; border: none;  }
    button:hover{
      background-color: var(--background-color);
    }
  }
}

 main{
  header{
    // menu for computer
    .menu-desktop{
      .top-title{
        height: 45px;
        background-color: var(--secondary-background-color);
        color: white;
        font-weight: 300;

        .left,.right{line-height: 45px;}
        .left{}
        .right{text-align: right;
          .wishlist:hover{color: var(--secondary-color); text-decoration: none;}
          .wishlist{
            z-index: 10;
            position: relative;
            transition: 0.4s;
            cursor: pointer;
            display: inline;
            a{color: white; text-decoration: none; transition: 0.4s;}
            a:hover{color: var(--secondary-color); text-decoration: none;}
            >ul{
              background-color: white;
              position: absolute;
              transform-origin: top;
              transition: 0.4s;
              width: 160px;
              text-align: left;
              overflow: hidden;
              left: -50px;
              a{color: black; display: contents;}
              a:hover{color: black;}
              li{ transition: 0.4s;
                list-style: none;
                img{padding: 10px;}
              }
              li:hover{background-color: var(--border-color);}
            }
            .show0921{
              transform: scaleY(0);
            }
          }
          
        }
      }
      .between-menu{
        height: 125px;
        background-color: var(--background-color);
        .left{display: flex; justify-content: center; align-items: center; img{width: 200px; height: auto; margin-top: 17px;}}
        .right{
          position: relative;
          .wrap{
            cursor: pointer;
            width: 70%;
            height: 100%;
            float: right;
            display: flex; justify-content: space-between; align-items: center;
            >i{font-size: 40px; color: white; }
            p:nth-child(1){ font-weight: 800; padding-bottom: -5px;}
            p:nth-child(2){ font-size: 13px;}
            p{ color: white; transition: 0.4s; margin-top: 0px; margin-bottom: 3px;}
            p:hover{color: var(--secondary-color);}
          }
         
            
            >ul{
              position: absolute;
            top: 100%;
            right: 0;
            z-index: 5;
              transform-origin: top; transition: 0.4s;
              width: 160px;
              height: 70px;
              display: grid; background-color: white; border: 1px solid var(--border-color);
              grid-template-columns: 1fr;
              a{ display: contents; color: black; font-size: 14px; text-decoration: none;}
              li{
                list-style: none; transition: 0.4s;  padding-left: 15px; line-height: 35px;
              }
              li:hover{background-color: var(--border-color);}
            }
            .hidden{transform: scaleY(0); overflow: hidden;}
          
          
        }
        .between{
          display: flex; justify-content: center; align-items: center;
          form{
            width: 100%;
            position: relative;
            input{
              width: 100%;
              height: 50px;
              outline: none;
              border: none;
              border-radius: 35px;
              padding-left: 30px;
              padding-right: 50px;
            }
            button{position: absolute; background: none; border: none; font-size: 25px; top: 50%; right: 15px; transform: translateY(-50%);}
          }
        }
        .left,.right,.between{
          height: 125px;
        }
      }
      .bottom-option{
        background-color: var(--secondary-background-color);
        .wrap-categories{
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
          height: 60px;
          grid-gap: 10px;
          .categories{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            position: relative;
            .wrap-list-categories{
              position: absolute; top: 100%; left: 0; z-index: 5;
                width: 100%; height: 550px; background-color:white;
                border: 1px solid var(--border-soild);
                transition: 0.4s; overflow: hidden;
              .list-categories{
                width: 100%; height: auto;
                >a{transition: 0.4s; font-size: 15px;display: block; width: 100%; height: 50px; display: flex; justify-content: center; color: black;}
                li{width: 85%; height: 100%; list-style: none; line-height: 50px; border-bottom: 1px solid var(--border-color);
                  >i{float: right; line-height: 50px;}
                }
                >a:hover{color: var(--background-color);}
              }
            }
            .hidden{overflow: hidden; height: 0 !important;}

            .frozen-item-list{
              display: grid; grid-template-columns: 1fr; transition: 0.4s;
              background-color: white; border: 1px solid var(--border-color);
              position: absolute; left: 100%; top: 100%;
              width: 270px; height: 207px; z-index: 5;
              padding-left: 30px; padding-top: 15px; padding-bottom: 5px;
              a{color: black; display: block; transition: 0.2s;}
              a:hover{color: var(--background-color);}
              
            }
            .fruit-veges-list{
              position: absolute; left: 100%; top: 100%;
              width: 805px; height: 250px; transition: 0.4s;
              display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 25px;
              z-index: 6;
              background-color: rgb(255, 255, 255);
              padding: 20px 25px;
              align-items: flex-start;
              .one-col-inner{
                
                .title{font-size: 15px; font-weight: 600; border-bottom: 1px solid var(--border-color); padding-bottom: 5px; display: block; width: 100%;}
                img{width: 100%; height: 210px;}
                a{color: black; transition: 0.4s;}
                a:hover{color: var(--background-color);}
                p:nth-child(2){padding-top: 15px;}
              }
            }
            .oils-ghee-list{
              position: absolute; left: 100%; top: 100%;
              width: 805px; height: 365px; transition: 0.4s;
              z-index: 7;
              background-color: rgb(255, 255, 255);
              .text-top{
              width: 805px; height: 250px; transition: 0.4s;
              display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 25px;
              padding: 20px 25px;
              align-items: flex-start;
              .one-col-inner{
                
                .title{font-size: 15px; font-weight: 600; border-bottom: 1px solid var(--border-color); padding-bottom: 5px; display: block; width: 100%;}
                img{width: 100%; height: 210px;}
                a{color: black; transition: 0.4s;}
                a:hover{color: var(--background-color);}
                p:nth-child(2){padding-top: 15px;}
              }
              }
              .img-bottom{
                width: 100%; height: 115px;
                display: grid; padding: 20px; grid-template-columns: 1fr 1fr;
                grid-gap: 20px; overflow: hidden;
                a{
                  img{transition: 0.4s;}
                  img:hover{opacity: 0.7;}
                }
              }
            }
            .on-hover{
              opacity: 0;
              visibility: hidden;
              transform: translateX(50px);
            }
          }
          a{display: contents; text-decoration: none; color: white;}
          .go{
            font-size: 14px;
            transition: 0.4s;
            img{margin-right: 10px;}
          }
          .go:hover{background-color: var(--secondary-color);}
          >div:nth-child(1){background-color: var(--secondary-color); cursor: pointer;}
          .cart{
            position: relative;
           
            .cart-gap{
              cursor: pointer;
              display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
              position: absolute; top: 0; right: 0; z-index: 4;
             width: 85px; height: 80px; background-color: var(--secondary-color);
             border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; 
             i{font-size: 40px;}
             p{font-size: 12px;}
            }
            .list-cart{
              position: absolute; top: 60px; right: 0;z-index: 3;
              width: 290px; height: 170px;
              background-color: white; border: 1px solid var(--border-color   );
              transform-origin: top; overflow: hidden; transition: 0.4s;
              display: grid;
              grid-template-columns: 1fr;
              text-align: center;
              >i{font-size: 80px ; padding-top: 20px;}
              >i,>p{opacity: 0.6;}
            }
            .hidden{transform: scaleY(0);}
          }
        }
      }
      .top-title-mobile{
        height: 80px; background-color: var(--background-color);
        .wrap{
          width: 100%; height: 100%;
          display: grid; grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
          .menu-bar{i{font-size: 30px; cursor: pointer;}
          .menu-hidden-left{
            position: fixed; top: 0; left: 0;
            width: 50%; min-width: 280px; max-width: 350px; height: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 1000 !important;
            overflow-y: scroll; transition: 0.4s;
            .top{
              width: 100%; height: 120px;
              background-image: url('../img/user-bg.jpg');
              background-position: center; position: relative;
              a{position: absolute; bottom: 15px; left: 20px; color: white; text-decoration: none;}
              .register{left: 80px;}
              >i{color: white;}
              i:nth-child(1){font-size: 55px; margin-left:20px; margin-top: 15px;}
              i:nth-child(2){float: right; margin-top: 15px; margin-right: 10px;}
            }
            .wrap-menu{
              width: 100%; height: auto; overflow: hidden; transition: 0.4s; margin-bottom: 5px;
              .father-menu{
                height: 240px; width: 100%; transition: 0.4s;
                .menu{
                  height: 240px; width: 100%;
                  display: grid; grid-template-columns: 1fr;
                  .title{ cursor: pointer;
                    border-bottom: 1px solid var(--border-color); border-top: 1px solid var(--border-color);
                    font-weight: 700;
                    >i{font-size: 20px;}
                  }
                  >a,li{
                    line-height: 40px;
                    display: block; 
                    color: black;
                    text-decoration: none;
                    >i{padding-right: 15px; padding-left: 20px;}
                  }
                  a{padding-left: 20px; transition: 0.4s; border-bottom: 1px solid var(--border-color);}
                  a:hover{background-color: var(--border-color);}
                }
              }
              .zoom-out{
                height: 41px !important;
              }
            }
            .menu_2{
              .father-menu{
                height: 620px !important;
                .menu{
                  height: 620px !important;
                }
              }
              .zoom-out{
                height: 43px !important;
              }
            }
            .wrap-setting{
              width: 100%; height: auto; 
              .father-setting{
                width: 100%; height: 145px; overflow: hidden; transition: 0.4s;
                .setting{
                  .title{
                    height: 40px; line-height: 40px; cursor: pointer;
                    i{font-size: 20px; padding-left: 20px; padding-right: 15px;}
                    font-weight: 700; font-size: 16px; border-bottom: 1px solid var(--border-color);
                  }
                  .select{width: 100%; height: 85px;
                    display: grid; grid-template-columns: 1fr 1fr;
                    grid-gap: 20px; padding: 20px;
                  }
                }
              }
              .zoom-out{height: 41px !important;}
            }

          }
          .background-black{
            position: fixed; top: 0; left: 0; z-index: 999;
            width: 100%; height: 100%; transition: 0.4s;
            background-color: rgba(0, 0, 0, 0.466);
            cursor: pointer;
          }
          .go-left{transform: translateX(-100%);}
          .hidden-back-ground-black{opacity: 0; visibility: hidden;}
        }
          .main-icon{
            display: flex; align-items: center; justify-content: center;
            img{width: 145px; height: 60px;}
          }
          .cart-mobile{i{float: right; font-size: 30px; cursor: pointer;}
          .list-cart-mobile{
            position: absolute; top: 60px; right: 20px;z-index: 3;
            width: 290px; height: 170px;
            background-color: white; border: 1px solid var(--border-color   );
            transform-origin: top; overflow: hidden; transition: 0.4s;
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            >i{font-size: 80px ; padding-top: 20px;}
            >i,>p{opacity: 0.6;}
          }
          .hidden{transform: scaleY(0);}
          }
        }
        }
   }
    // end menu for computer
  }
  section{
    .Imgslide{
      // big slide top
    .big-slide-top{
      position: relative;
      width: 100%;
      height: auto;
      a{
        width: 100%; height: auto; display: block; transition: 2s;
        img{width: 100%; height: auto; transition: 2s;}
      }
      a:nth-child(1){
        img{z-index: 2;}}
      a:nth-child(2){
        position: absolute;
        top: 0; left: 0;
        img{
          z-index: 1;
        }
      }
      .button-slide{
        width: 50px; height: 20px; background-color: rgb(255, 253, 253);
        position: absolute; bottom: 30px; left: 50%; border-radius: 15px;
        transform: translateX(-50%); 
        display: flex; justify-content: space-evenly; align-items: center;
        .button{
          width: 11px ; height: 11px; background-color:var(--border-color); transition: 2s;
          border-radius: 50%; cursor: pointer;
        }
        .active{background-color: var(--secondary-background-color);}
      }
      .hidden{opacity: 0; visibility: hidden;}
      .region-hover-mouse-left,.region-hover-mouse-right{
        width: 15%; height: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute; top: 0;
      }
      .region-hover-mouse-right{right: 0;}
      .region-hover-mouse-left{left: 0;}
    }  
    // end big slide top
    .img-banner{
      width: 100%;
      height: auto;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
      >div:nth-child(1){
        transform: skewX(-30deg) translateX(-6%);
        width: 103%;
        overflow: hidden;
        img{
          width: 100%; height: 100%;
          transform: skewX(30deg)  translateX(6%);
        }
      }
      >div:nth-child(2){
        transform: skewX(-30deg) translateX(3%);
        width: 103%;
        overflow: hidden;
        img{
          width: 104%;
          transform: skewX(30deg) translateX(-9%);
        }
      }
      .wrap-img{position: relative;}
      .effect{
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        left: 0;
        content: "";
        background-color: rgba(255, 255, 255, 0.692);
        transition: 0.4s;
        visibility: hidden;
        transform: skewX(10deg);
      }
      .wrap-img:hover{
        .effect{
          animation: effect forwards 0.3s linear;
        }
      }
      @keyframes effect {
        0%{visibility: visible; opacity: 1;}
        100%{visibility: visible; opacity: 1; left: 120%;}
      }
    }
    }
    
  }
  footer{}
 }

